<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Dependance RichFaces 4.5.17" systemlibrary="false">
        <archive path="/BOA/libs/dependance_Richfaces/cssparser-0.9.18.jar"/>
        <archive path="/BOA/libs/dependance_Richfaces/guava-19.0.jar"/>
        <archive path="/BOA/libs/dependance_Richfaces/sac-1.3.jar"/>
    </library>
    <library name="Java Server Faces 2.2" systemlibrary="false">
        <archive path="/BOA/libs/jsf-2.2/javax.faces-2.2.13.jar"/>
        <archive path="/BOA/libs/jsf-2.2/javax.faces-api-2.2.jar"/>
    </library>
    <library name="JSTL 1.2" systemlibrary="false">
        <archive path="/BOA/libs/jstl-1.2/jstl-api-1.2.jar"/>
    </library>
    <library name="POI 3.15" systemlibrary="false">
        <archive path="/BOA/libs/poi-3.15/poi-3.15.jar"/>
        <archive path="/BOA/libs/poi-3.15/poi-ooxml-3.15.jar"/>
        <archive path="/BOA/libs/poi-3.15/poi-ooxml-schemas-3.15.jar"/>
        <archive path="/BOA/libs/poi-3.15/lib/commons-collections4-4.1.jar"/>
        <archive path="/BOA/libs/poi-3.15/lib/log4j-1.2.17.jar"/>
        <archive path="/BOA/libs/poi-3.15/ooxml-lib/curvesapi-1.04.jar"/>
        <archive path="/BOA/libs/poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar"/>
    </library>
    <library name="RichFaces 4.5.17" systemlibrary="false">
        <archive path="/BOA/libs/richfaces-distribution-4.5.17.Final/richfaces-a4j-4.5.17.Final.jar"/>
        <archive path="/BOA/libs/richfaces-distribution-4.5.17.Final/richfaces-core-4.5.17.Final.jar"/>
        <archive path="/BOA/libs/richfaces-distribution-4.5.17.Final/richfaces-rich-4.5.17.Final.jar"/>
    </library>
    <library name="PrimeFaces 6.0" systemlibrary="false">
        <archive path="/BOA/libs/primefaces-6.0/primefaces-6.0.jar"/>
    </library>
</eclipse-userlibraries>
